buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE')
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

// This is used as the docker image prefix (org)
group = 'parallon'

bootJar {
    baseName = 'parallon'
    version = '0.1.0'
}

// tag::task[]
task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
    name "${project.group}/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}
// end::task[]

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile(
            ["org.springframework.boot:spring-boot-starter-data-jpa"],
            ["org.springframework.boot:spring-boot-starter-security"],
            ["com.h2database:h2"],
            ["org.springframework.boot:spring-boot-starter-web"],
            ["com.google.guava:guava:21.0"],
            ["io.springfox:springfox-swagger2:2.7.0"],
            ["io.springfox:springfox-swagger-ui:2.7.0"]
    )

    testCompile(
            ["junit:junit"],
            ["org.springframework.boot:spring-boot-starter-test"]
    )
}

